<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Şehrim</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    .slider{
        width: 300px;
        height: 250px;
        
    }
    .slider-content{
        position: absolute;
        width: %500;
        left: 0;
        animation: slide 10s infinite;
    }
    .slider-item{
        width: %20;
        float: left;
    }
    @keyframes slide{
        0%{
            transform: translateX(1000px);
        }
        10%{
            transform: translateX(750px);
        }
        20%{
            transform: translateX(750px);
        }
        30%{
            transform: translateX(500px);
        }
        40%{
            transform: translateX(500px);
        }
        50%{
            transform: translateX(250px);
        }
        60%{
            transform: translateX(250px);
        }
        70%{
            transform: translateX(0px);
        }
        80%{
            transform: translateX(0px);
        }
        90%{
            transform: translateX(0px);
        }
 
    }
</style>    
    
</head>
<body class="sehirBody">
<header class="headerŞehrim">
    <div class="container">
        <div class="logo"><img src="images/sau.png"></div>  
        <div class="menu">
        <div class="container">
	    <ul class="menu-ul3" align="right">
		<a href="proje.html"><li class="menu-li">HAKKINDA</li></a>
        <a href="özgeçmiş.html"><li class="menu-li">ÖZGEÇMİŞ</li></a>
		<a href="şehrim.html"><li class="menu-li">ŞEHRİM</li></a>
        <a href="takımımız.html"><li class="menu-li">TAKIMIMIZ</li></a>
		<a href="iletisim.html"><li class="menu-li">İLETİŞİM</li></a>
        <a href="login.html"><li class="menu-li">LOGIN</li></a>
	    </ul>
        </div>
        </div>
    </div>
</header>

<div id="slider-wrapper">
    <div class="slider">
    <a href="resim1.html" class="img1"><img src="images/kale.jpg" alt=""></a>
    <a href="resim2.html" class="img2"><img src="images/kervansaray.jpg" alt=""></a>
    <a href="resim3.html" class="img3"><img src="images/terzibaba.jpg" alt=""></a>
    <a href="resim4.html" class="img4"><img src="images/müze.jpg" alt=""></a>
    <a href="resim5.html" class="img5"><img src="images/dag.jpg" alt=""></a>
    </div>
</div>

<div class="sehirGri"></div>
<div class="resim1baslik">Erzincan</div>
    <div class="resim1yazi">&emsp;Erzincan, Türkiye'de Doğu Anadolu Bölgesi'nde Erzincan ilinin merkez ilçesidir. Şehir tarihte Mengüceklilere başkentlik yapmıştır. Nüfusu 234.747'dir.<br><br>&emsp; Erzincan kültürel ve tarihi zenginliğinin yanı sıra doğal güzellikleri ve coğrafi konumu ile tam bir turizm cennetidir. Geleneksel danslar kente özgü halk kültürünün dokusunu oluşturur. Kahramanlık ve sabrı sembolize eden Bar Dansı Erzincan'ın en çok oynanan halk oyunudur.<br>
    Erzincan tava leblebisi ve tulum peyniriyle ünlüdür.</div>
    
   
</body>
</html>